<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:dialogIcon="@drawable/ic_baseline_supervised_user_circle_24"
        app:iconSpaceReserved="false"
        android:defaultValue="@string/pref_user_label_buyer"
        android:entries="@array/pref_user_option_labels"
        android:entryValues="@array/pref_user_option_labels"
        android:key="@string/pref_user_key"
        android:title="@string/pref_user_label" />
</PreferenceScreen>